# -*- mode: mandoku-view; -*-
#+TITLE: 沙溪集
#+DATE: 2015-08-25 00:22:37.116204
#+PROPERTY: ID KR4e0156
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一
<pb:KR4e0156_WYG_021-1a>¶
欽定四庫全書¶
　沙溪集巻二十一¶
　　　　　　　　　　　　　明　孫緒　撰¶
　五言絶句¶
　　商景貞草蟲畵二絶¶
碣石移山小微風動紅蓼青蛙禁不鳴寂寞池塘曉¶
紅芳開未繁蜂蝶亂如織莫羡上林春同是東風色¶
　　李侍御秋霜瘁草巻¶
<pb:KR4e0156_WYG_021-1b>¶
攬轡西川路霜飛玉簡寒繁枝俱殞落明月滿秋山¶
　　魚樵圖¶
抱膝余長吟息肩君賞音歌罷解攜去山高江水深¶
　　野鶴圖¶
雲來雨滿溪天逈風生壑山水諧于心獨樹孤琴鶴¶
　　和楊師文短吟四首¶
春花饒艶色春禽鳴好音脉脉花前醉悠悠别後心¶
緑酒映花紅花枝美人醉非關醉欲眠思君坐成寐¶
<pb:KR4e0156_WYG_021-2a>¶
把手江頭别風波奈逺人清歡何日是擲珓問江神¶
羞整越羅裳晨梳到晩粧盟心秋水白舉首逺山蒼¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4e0156_WYG_021-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　溪沙集巻二十一¶
